+-------+--------------------+
| Photo | mountain.ascii.pgm |
+-------+--------------------+
| Size  | 640x480            |
+-------+--------------------+

+----+----------+-----------+------------+----------+
| MacBook Pro (1 Processor, 2 Cores)                |
+----+----------+-----------+------------+----------+
| C  | 1 Thread | 2 Threads | 4 Threads  | 8 Thread |
+----+----------+-----------+------------+----------+
|  4 |        1 |         1 |          1 |        1 |
|  8 |        5 |         3 |          2 |        2 |
| 16 |       12 |         7 |          7 |        7 |
| 32 |       46 |        24 |         23 |       24 |
| 64 |      181 |        92 |         91 |       91 |
+----+----------+-----------+------------+----------+
